<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipos comuns de defeitos em celulares</title>
    
    <style>

    [lang] {color: lawngreen;}
    [id="li100"] {color: darkmagenta;}
    [class~="li100"] {color: cyan;}

    title{
        font-family: 'Times New Roman', Times, serif;
    }
    ol{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        display: inline;
        background-color: blueviolet;
        position: fixed;
        
    }

    body{
        color: green;
    }
    .inherit a{
        color: inherit;
    }
    .initial a{
        color: initial;
    }
    .unset a{
        color: unset;
    }

    h1{
        display: none;
    }
    
    </style>

</head>
<h1>TIPOS COMUNS DE DEFEITOS DE CELULARES</h1>
<body>
    <ol type="1">
        <li lang="pt-br"> <a href="#"></a> Queda do aparelho na água - 300 R$</li>
        <li id="li100">Problemas com o conector de energia - 150 R$</li>
        <li class="li100">Problemas com o cartão de memória - 100 R$</li>
        <li class="inherit"><a href="#">Falhas nos microfones e altofalantes - 70 R$</a></li>
        <li class="initial"><a href="#">Falhas na câmera - 50 R$</a> </li>
        <li class="unset"><a href="#">Problemas com a placa interna - 130 R$</a> </li>
        <li>Problemas na bateria - 170 R$</li>
        <li>Problemas no TouchScreen - 30 R$</li>
        <li>Problemas no Software - 450 R$</li>
        <li>Problemas na tela - 120 R$</li>
    </ol>
    
</body>
</html>