<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Assistência Técnica de Celular</title>

</head>
<body>
    <h1>Tec Web Assistências</h1>
    <br>
    <p>Links para as outras páginas</p>
    <ul>
        <li> <a href="./cadastro.html">Cadastro de uma Ordem de Serviço</a></li>
        <li> <a href="./defeitos.html">Tipos Comuns de Defeitos</a></li>
        <li><a href="./revendacelular.html">Revenda de Celulares Usados</a></li>
        <li> <a href="./revendaacessorios.html">Revenda de Acessórios</a></li>
        <li><a href="./serviçossoftware.html">Serviços de Software</a></li>
        <li><a href="./acompanhamento.html">Acompanhamento de Serviço</a></li>
    </ul>
        
    <div>
        <h1 style="background-color: #aaa;">
            Informações sobre a Tec Web Assistências
        </h1>
        <p>Telefone : (88) 9790-6752</p>
        <p id="p300">Email: TecWebassistências@gmail.com</p>
        <p class="p400">Whatsapp: (88) 9790-6752 </p>
        <p lang="pt-br">Facebook: TecWeb Assistências</p>
        <p>Instagram: TecWeb Assistências </p>
            

        <style>
            ul{
                display: inline-block;
                font-style: italic;
                font-weight:900;
                background-color: blue;
            }
            p{
                font-size: smaller;
                font-variant: small-caps;
                display: block;
                background-color: darkgreen;
            }
            h1{
                background-color: crimson;
                background-repeat: initial ;
            }

            p:first-of-type {color:hotpink}
            p:nth-child(4) {color: tomato;}
            :hover {color:darkred}

            ::first-letter {font-size: x-large;}
            p5::after {content: "\00a9";}

        </style>

    </div>
   
</body>

</html>